# ============================================================
# 复赛集成推理镜像。环境【对齐训练机】：
#   torch 2.11.0+cu128 / CUDA 12.8 / transformers 4.57.1 / numpy 2.4.4
# （PDF 允许 CUDA 12.4–12.8，cu128 合规；与训练同版本可避免 checkpoint 跨版本加载问题）
#
# 构建前需先用 scripts/build_submit_image.sh 把模型权重、ensemble 成员
# checkpoint、manifest 暂存到 docker_assets/ 下。
#
# 若 runtime 基础镜像拉取失败，可改用 devel：
#   --build-arg BASE_IMAGE=pytorch/pytorch:2.11.0-cuda12.8-cudnn9-devel
# ============================================================
ARG BASE_IMAGE=pytorch/pytorch:2.11.0-cuda12.8-cudnn9-runtime
FROM ${BASE_IMAGE}

# 与训练机一致的版本（构建脚本会自动探测当前环境并注入覆盖默认值）
ARG TRANSFORMERS_VERSION=4.57.1
ARG TORCHAUDIO_VERSION=2.11.0+cu128

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    TOKENIZERS_PARALLELISM=false

# torchaudio 对齐训练版本（base 镜像若已自带同版本则为 no-op）
RUN pip install --no-cache-dir "torchaudio==${TORCHAUDIO_VERSION}" \
      --extra-index-url https://download.pytorch.org/whl/cu128

# 其余推理依赖（版本钉死到训练机 pip list）
COPY requirements.docker.txt ./
RUN pip install --no-cache-dir -r requirements.docker.txt \
 && pip install --no-cache-dir "transformers==${TRANSFORMERS_VERSION}" pynvml

# ---- 模型骨干（最大、最稳定的层，放前面利于缓存）----
COPY docker_assets/models/ /app/models/

# ---- ensemble 成员 checkpoint + manifest ----
COPY docker_assets/checkpoints/ /app/checkpoints/
COPY docker_assets/logs/ /app/logs/

# ---- 业务代码与推理配置 ----
COPY src/ ./src/
COPY configs/docker_infer_ensemble.yaml ./configs/docker_infer_ensemble.yaml
COPY run.sh ./run.sh
RUN chmod +x /app/run.sh && mkdir -p /xydata /app/submit

VOLUME ["/xydata", "/app/submit"]
